<!doctype html>

<html>
<head>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,400&display=swap" rel="stylesheet">
	
	
	
	<style>
	
	
		.alternate {
			background-color:aquamarine;
		}	
		
		
		header{
			background-image: linear-gradient(to right top, #00f9f8, #00fadc, #00f8b3, #00f47d, #0aee31);
			padding:50px; 
			text-align: center;
			font-family: 'Bubblegum Sans', cursive;
			font-size: 35px;
		}
		header img{ 
			float: top ;
			padding-top: 10px;
	
			
			
		}
		
		
		
		body{
			font-family: 'Poppins', sans-serif;
		background-color: #6BFFA5 ; 
			
		}
		
	
		h2{ font-wight: 400;
			
		}
		
		section{
			background-color:aquamarine;
			padding: 25px;
			margin: auto;
			overflow: hidden;
			box-sizing: border-box;
			max-width: 1024px;
		}
	
		footer{
			background-color: aquamarine;
			padding: 30px;
			margin: auto;
			overflow: hidden;
			box-sizing: border-box;
			max-width: 1024px;
		}
		
		
		section img{
			float: left;
		}
	
		footer img{ 
			float: left;
			padding-left: 250px;
		}
		
		
			
		a: link{ color: red}
		
		a:visted{ color: orangered}
		
		a:hover { color:  darkorange}
		
		
		
		
		
	</style>
	
<meta charset="utf-8">
<title>Finn Mertens</title>
</head>
	
	<section class= "alternate" >
		
	



<body>
	
<header>
	
		<h1> Finn  Mertens</h1>
	<img src= "images/finnSitting.webp" alt= " finn" >
	<br>

	</header>
	
	<section> 
	
	<h2> About </h2>
	
	<p> Finn Mertens, More commonly known as Finn the human, is a human boy who lives in the land of Ooo. As a baby Finn was aboandoned by his biological father. He was then adopted by two sentient dogs named Joshua and Margret. The two raised Finn alongside their two children Jake and Jermaine. Around the age of twelve Finn and Jake moved out from their parents house, leaving Jermaine to guard the treasures of their deceased parents. Finn would go on to do countless adventures some simple as helping a little girl find her missing flower basket. Others where he had to defeat an entity who is older than time, whose main was goal is to destroy all life. So needless to say that Finn rightfully earned the title of hero. The rumour of Finn's heroic actions spread throughout the land of Ooo so the citizens can rest easy knowing that no matter how big or small the quest is Finn will always lend a helping hand to save the day.   </p>
	
	<img src= "images/finnAndJake.jpg" alt= "finn and jake" >
	
	</section>
	
	
	<br>
	
	<section>
		<h2> Quotes </h2>
		
		<blockquote>"Uhh bleach, ammonia, lighter fluid, gasoline... I don't know lady stuff... plutonium..." </blockquote>
		
		<blockquote>"You know what's really scary?... Letting your fears make all your decisions for you" </blockquote>
		
		<blockquote>"Jake don't explode!"  </blockquote>
		
		<blockquote>"Well, if being born is the greatist act of creation, then what are you supposed to do after that? isn't everything that comes next sort of a didisapointment... slowly entropying until we deflate into a pile of mush?" </blockquote>
		
		<img src= "images/Plutonium.JPG" alt= "plutonium" >
	
	</section>
	
	<br>
	
	<section>
	 <h2> Charicteristics</h2>
		
	<ol> 
		
		<li> Heroic </li>  
		<li> Empithetic </li>
		<li> Stong willed </li>
		<li> kind </li>
		<li> friendly </li>
		
	</ol>
		
	</section>
	
	<br>
	
	<section> 
	<h2> Friends </h2>
	
		<ul>
		
		<li> Jake the dog</li>
		<li> BMO </li>
		<li> Princess Bubblegum (Bonnibel) </li>
		<li> Marceline the Vampire Queen</li>
		
		
		</ul>
	
	
	</section>
	
	
	
	<section>
	
	<footer> 
	<p> Written by Hayden Wilson
		<br>
		<a href="https://www.cartoonnetwork.ca" target="_blank"> Official adventure Time Website </a> 
		<br>
	<img src= "images/AdventureTime.jpg" alt="friends"> 
	
		
		</p>
	
	
	</footer>
	
	</section>
	
	

	
	
	
</body>
		
		</section>
		
			
</html>
