<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Hayden's Bio Page</title>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
	<style>
		
		
		header{
			background-color:transparent;
			height:25vh;
			display:flex;
			align-items:center;
			justify-content:center;
			margin: 0px;
			
				
		

		}
		
		
		body{ 
			background-image: url("images/sportsEquipment.jpg");
			font-family: 'Open Sans', sans-serif;
			font-size: 20px}
		
		
		
		header h1{ 
			color:darkcyan;
			font-family: 'Source Sans Pro', sans-serif;
			font-size:60px;
		}
		
			.flex-container{ display:flex;
							align-items: center;
							
							
						}
			
		
								
								
								
		}
		
		.row{ flex:1; }
		
		
		
		
		#item1 {flex: 100%;
		background-color:transparent;
			display:flex;
			align-items:center;
			justify-content:center;
			background-size: cover;
			
			
	}
		
		#item1 img { width:40%;}
	
		
		
		#item3 {flex: 100%;
		background-color:#DFF0FF;
		color:darkcyan;
		padding-left: 25px;
		}
		
		#item5 {flex: 100%;
		background-color:#DFF0FF;
		color:darkcyan;
		padding-left:25px;}
		
	
		
		#item7 {flex: 100%;
		background-color:transparent;
		color:darkcyan;
		align-content:center;
		justify-content:center;
		display:flex;
		}
		
		
		#item7 img{ width:40%;}
		
		
		#item9 {flex: 100%;
		background-color:#DFF0FF;
		color:darkcyan;
		padding-left:25px;}
		
		
		
		#item11 {flex: 100%;
		background-color:transparent;
		color:darkcyan;
		align-content: center;
		justify-content: center;
		display: flex;
}
		
		#item11 img{ width: 40%;}
	
		#item13 {flex: 100%;
		background-color:#DFF0FF;
		color:darkcyan;
		padding-left:25px;}
		
		
		
		#item15 {flex: 100%;
		background-color:transparent;
		color:darkcyan;
			justify-content:center;
			align-items:center;
			display: flex;
		margin-left:30%}
		
		
		
		
		#item15 img{ width: 40% }
		
	
	
		
		
		
		.btn{ background-color:darkcyan;
				border:none;
				padding: 40px 30%;
				font-size: 15px;
				width: 50%;
				color:#DFF0FF;
				display: flex;
			align-items:center;
			justify-content:center;
				
			
		}
			
			.btn:hover { color:#5EB3FF;
			background-color:#006363}				
		
		
		
		footer{ background-color:transparent;
				justify-content:center;
				align-items: center;
				align-items: stretch;
				padding-left: 30%;
				padding-top:10px;
				padding-bottom: 10px;
				align-content: center;
				margin:auto;
			
		}
		
			@media (max-width:800px)
			
			{
		    .flex-container { 
			flex-direction:row;
			flex-wrap:wrap;
			justify-content: center;
			display: flex;
				}
			
		}
	
	</style>
	
</head>

	
		
<body>
	

	
	
		
		
		<header> 
			<h1>Hayden wilson </h1>
		
		</header>
	 
	
	<div class="flex-container"> 
		
		<div class="row">
	
		<div class="row" id="item0"> <p> </p></div>
			
	<div class="row" id="item1"> <img src= "images/hayden2.jpg" alt="Hayden"> </div>
		
	<div class="row" id="item3"> <h2> About </h2> <p>Hayden Wilson is a first year Lethbridge college student in the multimedia program focused mainly on graphic design.   Hayden won the art award for his high school for three years in a row.  When Hayden goes to relax you can probably find him either with his friends or with his family.  Whether he is just playing videogames or out and about with his friends he is always guaranteed to enjoy his time. He also is very family orientated with his mother, brother and grandfather being his number one priority.</p></div>
		 
	
			
	<div class="row" id="item5"> <h2> Insparation </h2><p> His favourite hobbies are drawing, animating, playing video games. All these help Hayden gain inspirations help develop Hayden's surrealistic art style which helps his art works to be more unique and captivating. </p></div>
	 
	<div class="row" id="item7"> <img src="images/eye2.jpg" alt="eye"> </div>
			
	<div class="row" id="item9"> <h2> Music taste </h2> <p> Hayden's music taste includes a wide variety of different music generes. He will listen to anything thats on the radio or what ever people play around him, but his main choice of music is primarly hyper pop, a combination of EDM and pop music, and punk rock. Other generes also include hip hop and sea shanties.</p></div>
	 
	<div class="row" id="item11"> <img src="images/punk2.png" alt="punk"> </div>
			
	<div class="row" id="item13"> <h2> Fun Fact </h2><p> A fun fact about hayden is that his birthday is on April 4<sup>th</sup> meaning he shares a birthday with both Robert Downey Jr. and Heath Ledger.</p></div>
		
	
			
	<div class="row" id="item15"> <a href= "https://www.marvel.com/search?limit=20&query=iron%20man" target="_blank"><img src="images/Robert2.jpg" alt="Robert Downy Jr"> 
		</a> </div>
		
	
			
	</div>
		
		
		</div>

		
	
		
		<footer>
	
		<p> <button class="btn">  Site Construction </button> </p>
		<p> <button class="btn"> Basic Interaction </button> </p>
		<p> <button class="btn"> object properties  </button> </p> 
		
		
		</footer>
		
		
		
		
	
</body>
</html>
